/* body {
    background-color:blue;
} */
.blue {
    /* background-color: rgb(204, 245, 232); */
    background-color: black;
    /* color: rgb(204, 245, 232); */
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



header {
    font-size: 5rem;
    padding: 10px;
}

.search {
    display: flex;
    width: 100%;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background-color:rgb(95, 232, 186);
    padding-bottom: 10px;
    min-height: 150px;
}

main {

}



label {
    font-size: 2rem;
    padding: 0;
    margin: 0;
}

input {
    width: 90%;
    border-radius: 10px;
    /* font-size: 5rem; */
    height: 3rem;
    border: 3px;
    border-style: solid;
}

input:hover {
    border-color: rgb(17, 161, 113);
}

input:focus {
    border: 5px;
    border-style: solid;
    border-color: rgb(17, 161, 113);
}

.aside-and-grid {
    display: flex;
    justify-content: space-around;
}

aside {
    /* width: 10%; */
    /* background-color: rgb(95, 232, 186); */
    /* margin: 10%; */
    padding: 10px;
}

.ingredients-header {
    font-size: 2rem;
    text-align: center;
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 20px;

}

/* .ingredient-list {
    
} */

ul {
    padding-left: 0;
    list-style-type:none;
    font-size: 2rem;
    text-align: center;
}

li {
    text-align: center;
    font-size: 1.2rem;
    margin: 10px 0px;
}

.grid {
    width: 70%;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; */
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}

.card {
    width: 25%;
    min-width: 200px !important;
    box-shadow: 10px 10px 10px rgb(72, 205, 161);
    margin: 20px;
    transition: transform 300ms;
}

.card:hover {
    transform: scale(1.1);
}

footer {
    margin: 40px;
    /* margin-top: 40px;
    margin-bottom: 40px; */
    text-align: right;
}